# springboot-javafx

./: pom.xml
src/main/java/com/codingfly/: GlobalMenu.java  SpringbootJavafxApplication.java
src/main/java/com/codingfly/config/: Config.java
src/main/java/com/codingfly/generator/: AddDbFrame.java  ConfigPane.java  GeneratePane.java  GenerateRightMenu.java  GlobalConfig.java  Models.java  MyTreeCell.java  TreeViewSample.java
src/main/java/com/codingfly/generator/test/: FxEditableCheckBox.java
src/main/java/com/codingfly/model/: MenuModel.java
src/main/java/com/codingfly/test/: TreeTableViewSample.java
src/main/java/com/codingfly/utils/: ResourcesUtils.java
src/main/resources/config/: menus.json
src/test/java/com/codingfly/: SpringbootJavafxApplicationTests.java
